[OPTIONS]
Compatibility=1.1 or later
Compiled file=Gaucheリファレンスマニュアル.chm
Contents file=Gaucheリファレンスマニュアル.hhc
Default Window=wintype
Default topic=C:\bin\Gaucheリファレンスマニュアル\index.html
Display compile progress=No
Full-text search=Yes
Language=0x411 日本語
Title=Gaucheリファレンスマニュアル

[WINDOWS]
wintype="Gaucheリファレンスマニュアル","Gaucheリファレンスマニュアル.hhc",,"C:\bin\Gaucheリファレンスマニュアル\index.html","C:\bin\Gaucheリファレンスマニュアル\index.html",,,,,0x22520,,0x307e,,,,,,,,0

[FILES]
C:\bin\Gaucheリファレンスマニュアル\gauche-refj.html
C:\bin\Gaucheリファレンスマニュアル\gauche-refj_1.html
C:\bin\Gaucheリファレンスマニュアル\gauche-refj_10.html
C:\bin\Gaucheリファレンスマニュアル\gauche-refj_100.html
C:\bin\Gaucheリファレンスマニュアル\gauche-refj_101.html
C:\bin\Gaucheリファレンスマニュアル\gauche-refj_102.html
C:\bin\Gaucheリファレンスマニュアル\gauche-refj_103.html
C:\bin\Gaucheリファレンスマニュアル\gauche-refj_104.html
C:\bin\Gaucheリファレンスマニュアル\gauche-refj_105.html
C:\bin\Gaucheリファレンスマニュアル\gauche-refj_106.html
C:\bin\Gaucheリファレンスマニュアル\gauche-refj_107.html
C:\bin\Gaucheリファレンスマニュアル\gauche-refj_108.html
C:\bin\Gaucheリファレンスマニュアル\gauche-refj_109.html
C:\bin\Gaucheリファレンスマニュアル\gauche-refj_11.html
C:\bin\Gaucheリファレンスマニュアル\gauche-refj_110.html
C:\bin\Gaucheリファレンスマニュアル\gauche-refj_111.html
C:\bin\Gaucheリファレンスマニュアル\gauche-refj_112.html
C:\bin\Gaucheリファレンスマニュアル\gauche-refj_113.html
C:\bin\Gaucheリファレンスマニュアル\gauche-refj_114.html
C:\bin\Gaucheリファレンスマニュアル\gauche-refj_115.html
C:\bin\Gaucheリファレンスマニュアル\gauche-refj_116.html
C:\bin\Gaucheリファレンスマニュアル\gauche-refj_117.html
C:\bin\Gaucheリファレンスマニュアル\gauche-refj_118.html
C:\bin\Gaucheリファレンスマニュアル\gauche-refj_119.html
C:\bin\Gaucheリファレンスマニュアル\gauche-refj_12.html
C:\bin\Gaucheリファレンスマニュアル\gauche-refj_120.html
C:\bin\Gaucheリファレンスマニュアル\gauche-refj_121.html
C:\bin\Gaucheリファレンスマニュアル\gauche-refj_122.html
C:\bin\Gaucheリファレンスマニュアル\gauche-refj_123.html
C:\bin\Gaucheリファレンスマニュアル\gauche-refj_124.html
C:\bin\Gaucheリファレンスマニュアル\gauche-refj_125.html
C:\bin\Gaucheリファレンスマニュアル\gauche-refj_126.html
C:\bin\Gaucheリファレンスマニュアル\gauche-refj_127.html
C:\bin\Gaucheリファレンスマニュアル\gauche-refj_128.html
C:\bin\Gaucheリファレンスマニュアル\gauche-refj_129.html
C:\bin\Gaucheリファレンスマニュアル\gauche-refj_13.html
C:\bin\Gaucheリファレンスマニュアル\gauche-refj_130.html
C:\bin\Gaucheリファレンスマニュアル\gauche-refj_131.html
C:\bin\Gaucheリファレンスマニュアル\gauche-refj_132.html
C:\bin\Gaucheリファレンスマニュアル\gauche-refj_133.html
C:\bin\Gaucheリファレンスマニュアル\gauche-refj_134.html
C:\bin\Gaucheリファレンスマニュアル\gauche-refj_135.html
C:\bin\Gaucheリファレンスマニュアル\gauche-refj_136.html
C:\bin\Gaucheリファレンスマニュアル\gauche-refj_137.html
C:\bin\Gaucheリファレンスマニュアル\gauche-refj_138.html
C:\bin\Gaucheリファレンスマニュアル\gauche-refj_139.html
C:\bin\Gaucheリファレンスマニュアル\gauche-refj_14.html
C:\bin\Gaucheリファレンスマニュアル\gauche-refj_140.html
C:\bin\Gaucheリファレンスマニュアル\gauche-refj_141.html
C:\bin\Gaucheリファレンスマニュアル\gauche-refj_142.html
C:\bin\Gaucheリファレンスマニュアル\gauche-refj_143.html
C:\bin\Gaucheリファレンスマニュアル\gauche-refj_144.html
C:\bin\Gaucheリファレンスマニュアル\gauche-refj_145.html
C:\bin\Gaucheリファレンスマニュアル\gauche-refj_146.html
C:\bin\Gaucheリファレンスマニュアル\gauche-refj_147.html
C:\bin\Gaucheリファレンスマニュアル\gauche-refj_148.html
C:\bin\Gaucheリファレンスマニュアル\gauche-refj_149.html
C:\bin\Gaucheリファレンスマニュアル\gauche-refj_15.html
C:\bin\Gaucheリファレンスマニュアル\gauche-refj_150.html
C:\bin\Gaucheリファレンスマニュアル\gauche-refj_151.html
C:\bin\Gaucheリファレンスマニュアル\gauche-refj_152.html
C:\bin\Gaucheリファレンスマニュアル\gauche-refj_153.html
C:\bin\Gaucheリファレンスマニュアル\gauche-refj_154.html
C:\bin\Gaucheリファレンスマニュアル\gauche-refj_155.html
C:\bin\Gaucheリファレンスマニュアル\gauche-refj_156.html
C:\bin\Gaucheリファレンスマニュアル\gauche-refj_157.html
C:\bin\Gaucheリファレンスマニュアル\gauche-refj_158.html
C:\bin\Gaucheリファレンスマニュアル\gauche-refj_159.html
C:\bin\Gaucheリファレンスマニュアル\gauche-refj_16.html
C:\bin\Gaucheリファレンスマニュアル\gauche-refj_160.html
C:\bin\Gaucheリファレンスマニュアル\gauche-refj_161.html
C:\bin\Gaucheリファレンスマニュアル\gauche-refj_162.html
C:\bin\Gaucheリファレンスマニュアル\gauche-refj_163.html
C:\bin\Gaucheリファレンスマニュアル\gauche-refj_164.html
C:\bin\Gaucheリファレンスマニュアル\gauche-refj_165.html
C:\bin\Gaucheリファレンスマニュアル\gauche-refj_166.html
C:\bin\Gaucheリファレンスマニュアル\gauche-refj_167.html
C:\bin\Gaucheリファレンスマニュアル\gauche-refj_168.html
C:\bin\Gaucheリファレンスマニュアル\gauche-refj_169.html
C:\bin\Gaucheリファレンスマニュアル\gauche-refj_17.html
C:\bin\Gaucheリファレンスマニュアル\gauche-refj_170.html
C:\bin\Gaucheリファレンスマニュアル\gauche-refj_171.html
C:\bin\Gaucheリファレンスマニュアル\gauche-refj_172.html
C:\bin\Gaucheリファレンスマニュアル\gauche-refj_173.html
C:\bin\Gaucheリファレンスマニュアル\gauche-refj_174.html
C:\bin\Gaucheリファレンスマニュアル\gauche-refj_175.html
C:\bin\Gaucheリファレンスマニュアル\gauche-refj_176.html
C:\bin\Gaucheリファレンスマニュアル\gauche-refj_177.html
C:\bin\Gaucheリファレンスマニュアル\gauche-refj_178.html
C:\bin\Gaucheリファレンスマニュアル\gauche-refj_179.html
C:\bin\Gaucheリファレンスマニュアル\gauche-refj_18.html
C:\bin\Gaucheリファレンスマニュアル\gauche-refj_180.html
C:\bin\Gaucheリファレンスマニュアル\gauche-refj_181.html
C:\bin\Gaucheリファレンスマニュアル\gauche-refj_182.html
C:\bin\Gaucheリファレンスマニュアル\gauche-refj_183.html
C:\bin\Gaucheリファレンスマニュアル\gauche-refj_184.html
C:\bin\Gaucheリファレンスマニュアル\gauche-refj_185.html
C:\bin\Gaucheリファレンスマニュアル\gauche-refj_186.html
C:\bin\Gaucheリファレンスマニュアル\gauche-refj_187.html
C:\bin\Gaucheリファレンスマニュアル\gauche-refj_188.html
C:\bin\Gaucheリファレンスマニュアル\gauche-refj_189.html
C:\bin\Gaucheリファレンスマニュアル\gauche-refj_19.html
C:\bin\Gaucheリファレンスマニュアル\gauche-refj_190.html
C:\bin\Gaucheリファレンスマニュアル\gauche-refj_191.html
C:\bin\Gaucheリファレンスマニュアル\gauche-refj_192.html
C:\bin\Gaucheリファレンスマニュアル\gauche-refj_193.html
C:\bin\Gaucheリファレンスマニュアル\gauche-refj_194.html
C:\bin\Gaucheリファレンスマニュアル\gauche-refj_195.html
C:\bin\Gaucheリファレンスマニュアル\gauche-refj_196.html
C:\bin\Gaucheリファレンスマニュアル\gauche-refj_197.html
C:\bin\Gaucheリファレンスマニュアル\gauche-refj_198.html
C:\bin\Gaucheリファレンスマニュアル\gauche-refj_199.html
C:\bin\Gaucheリファレンスマニュアル\gauche-refj_2.html
C:\bin\Gaucheリファレンスマニュアル\gauche-refj_20.html
C:\bin\Gaucheリファレンスマニュアル\gauche-refj_200.html
C:\bin\Gaucheリファレンスマニュアル\gauche-refj_201.html
C:\bin\Gaucheリファレンスマニュアル\gauche-refj_202.html
C:\bin\Gaucheリファレンスマニュアル\gauche-refj_203.html
C:\bin\Gaucheリファレンスマニュアル\gauche-refj_204.html
C:\bin\Gaucheリファレンスマニュアル\gauche-refj_205.html
C:\bin\Gaucheリファレンスマニュアル\gauche-refj_206.html
C:\bin\Gaucheリファレンスマニュアル\gauche-refj_207.html
C:\bin\Gaucheリファレンスマニュアル\gauche-refj_208.html
C:\bin\Gaucheリファレンスマニュアル\gauche-refj_209.html
C:\bin\Gaucheリファレンスマニュアル\gauche-refj_21.html
C:\bin\Gaucheリファレンスマニュアル\gauche-refj_210.html
C:\bin\Gaucheリファレンスマニュアル\gauche-refj_211.html
C:\bin\Gaucheリファレンスマニュアル\gauche-refj_212.html
C:\bin\Gaucheリファレンスマニュアル\gauche-refj_213.html
C:\bin\Gaucheリファレンスマニュアル\gauche-refj_22.html
C:\bin\Gaucheリファレンスマニュアル\gauche-refj_23.html
C:\bin\Gaucheリファレンスマニュアル\gauche-refj_24.html
C:\bin\Gaucheリファレンスマニュアル\gauche-refj_25.html
C:\bin\Gaucheリファレンスマニュアル\gauche-refj_26.html
C:\bin\Gaucheリファレンスマニュアル\gauche-refj_27.html
C:\bin\Gaucheリファレンスマニュアル\gauche-refj_28.html
C:\bin\Gaucheリファレンスマニュアル\gauche-refj_29.html
C:\bin\Gaucheリファレンスマニュアル\gauche-refj_3.html
C:\bin\Gaucheリファレンスマニュアル\gauche-refj_30.html
C:\bin\Gaucheリファレンスマニュアル\gauche-refj_31.html
C:\bin\Gaucheリファレンスマニュアル\gauche-refj_32.html
C:\bin\Gaucheリファレンスマニュアル\gauche-refj_33.html
C:\bin\Gaucheリファレンスマニュアル\gauche-refj_34.html
C:\bin\Gaucheリファレンスマニュアル\gauche-refj_35.html
C:\bin\Gaucheリファレンスマニュアル\gauche-refj_36.html
C:\bin\Gaucheリファレンスマニュアル\gauche-refj_37.html
C:\bin\Gaucheリファレンスマニュアル\gauche-refj_38.html
C:\bin\Gaucheリファレンスマニュアル\gauche-refj_39.html
C:\bin\Gaucheリファレンスマニュアル\gauche-refj_4.html
C:\bin\Gaucheリファレンスマニュアル\gauche-refj_40.html
C:\bin\Gaucheリファレンスマニュアル\gauche-refj_41.html
C:\bin\Gaucheリファレンスマニュアル\gauche-refj_42.html
C:\bin\Gaucheリファレンスマニュアル\gauche-refj_43.html
C:\bin\Gaucheリファレンスマニュアル\gauche-refj_44.html
C:\bin\Gaucheリファレンスマニュアル\gauche-refj_45.html
C:\bin\Gaucheリファレンスマニュアル\gauche-refj_46.html
C:\bin\Gaucheリファレンスマニュアル\gauche-refj_47.html
C:\bin\Gaucheリファレンスマニュアル\gauche-refj_48.html
C:\bin\Gaucheリファレンスマニュアル\gauche-refj_49.html
C:\bin\Gaucheリファレンスマニュアル\gauche-refj_5.html
C:\bin\Gaucheリファレンスマニュアル\gauche-refj_50.html
C:\bin\Gaucheリファレンスマニュアル\gauche-refj_51.html
C:\bin\Gaucheリファレンスマニュアル\gauche-refj_52.html
C:\bin\Gaucheリファレンスマニュアル\gauche-refj_53.html
C:\bin\Gaucheリファレンスマニュアル\gauche-refj_54.html
C:\bin\Gaucheリファレンスマニュアル\gauche-refj_55.html
C:\bin\Gaucheリファレンスマニュアル\gauche-refj_56.html
C:\bin\Gaucheリファレンスマニュアル\gauche-refj_57.html
C:\bin\Gaucheリファレンスマニュアル\gauche-refj_58.html
C:\bin\Gaucheリファレンスマニュアル\gauche-refj_59.html
C:\bin\Gaucheリファレンスマニュアル\gauche-refj_6.html
C:\bin\Gaucheリファレンスマニュアル\gauche-refj_60.html
C:\bin\Gaucheリファレンスマニュアル\gauche-refj_61.html
C:\bin\Gaucheリファレンスマニュアル\gauche-refj_62.html
C:\bin\Gaucheリファレンスマニュアル\gauche-refj_63.html
C:\bin\Gaucheリファレンスマニュアル\gauche-refj_64.html
C:\bin\Gaucheリファレンスマニュアル\gauche-refj_65.html
C:\bin\Gaucheリファレンスマニュアル\gauche-refj_66.html
C:\bin\Gaucheリファレンスマニュアル\gauche-refj_67.html
C:\bin\Gaucheリファレンスマニュアル\gauche-refj_68.html
C:\bin\Gaucheリファレンスマニュアル\gauche-refj_69.html
C:\bin\Gaucheリファレンスマニュアル\gauche-refj_7.html
C:\bin\Gaucheリファレンスマニュアル\gauche-refj_70.html
C:\bin\Gaucheリファレンスマニュアル\gauche-refj_71.html
C:\bin\Gaucheリファレンスマニュアル\gauche-refj_72.html
C:\bin\Gaucheリファレンスマニュアル\gauche-refj_73.html
C:\bin\Gaucheリファレンスマニュアル\gauche-refj_74.html
C:\bin\Gaucheリファレンスマニュアル\gauche-refj_75.html
C:\bin\Gaucheリファレンスマニュアル\gauche-refj_76.html
C:\bin\Gaucheリファレンスマニュアル\gauche-refj_77.html
C:\bin\Gaucheリファレンスマニュアル\gauche-refj_78.html
C:\bin\Gaucheリファレンスマニュアル\gauche-refj_79.html
C:\bin\Gaucheリファレンスマニュアル\gauche-refj_8.html
C:\bin\Gaucheリファレンスマニュアル\gauche-refj_80.html
C:\bin\Gaucheリファレンスマニュアル\gauche-refj_81.html
C:\bin\Gaucheリファレンスマニュアル\gauche-refj_82.html
C:\bin\Gaucheリファレンスマニュアル\gauche-refj_83.html
C:\bin\Gaucheリファレンスマニュアル\gauche-refj_84.html
C:\bin\Gaucheリファレンスマニュアル\gauche-refj_85.html
C:\bin\Gaucheリファレンスマニュアル\gauche-refj_86.html
C:\bin\Gaucheリファレンスマニュアル\gauche-refj_87.html
C:\bin\Gaucheリファレンスマニュアル\gauche-refj_88.html
C:\bin\Gaucheリファレンスマニュアル\gauche-refj_89.html
C:\bin\Gaucheリファレンスマニュアル\gauche-refj_9.html
C:\bin\Gaucheリファレンスマニュアル\gauche-refj_90.html
C:\bin\Gaucheリファレンスマニュアル\gauche-refj_91.html
C:\bin\Gaucheリファレンスマニュアル\gauche-refj_92.html
C:\bin\Gaucheリファレンスマニュアル\gauche-refj_93.html
C:\bin\Gaucheリファレンスマニュアル\gauche-refj_94.html
C:\bin\Gaucheリファレンスマニュアル\gauche-refj_95.html
C:\bin\Gaucheリファレンスマニュアル\gauche-refj_96.html
C:\bin\Gaucheリファレンスマニュアル\gauche-refj_97.html
C:\bin\Gaucheリファレンスマニュアル\gauche-refj_98.html
C:\bin\Gaucheリファレンスマニュアル\gauche-refj_99.html
C:\bin\Gaucheリファレンスマニュアル\gauche-refj_abt.html
C:\bin\Gaucheリファレンスマニュアル\gauche-refj_toc.html
C:\bin\Gaucheリファレンスマニュアル\index.html
C:\bin\Gaucheリファレンスマニュアル\sb-file2url.txt
C:\bin\Gaucheリファレンスマニュアル\sb-url2name.txt

[INFOTYPES]
